<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/create_booking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Registrer en booking"
        android:textColor="#222"
        android:textSize="25sp"
        android:typeface="serif" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/create_booking_date_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryDarkColor"
        android:hint="Dato og tid"
        android:textSize="25sp" />

    <Button
        android:id="@+id/create_booking_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Dato og tid"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/create_booking_restaurant_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryDarkColor"
        android:hint="Dato og tid"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/create_booking_restaurant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Restaurant"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/create_booking_friend_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryDarkColor"
        android:hint="Dato og tid"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/create_booking_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Restaurant"/>

    <Button
        android:id="@+id/create_booking_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/primaryDarkColor"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#fff" />
</LinearLayout>
