<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item_background">
    
    <TextView
        android:id="@+id/booking_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Greasy Heaven"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TableRow>

            <TextView
                android:id="@+id/booking_date_label"
                android:layout_height="wrap_content"
                android:text="Dag og tid: "
                android:textSize="15sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/booking_date"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="15/02/2017 17:30"
                android:textSize="15sp"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/booking_friends_label"
                android:layout_height="wrap_content"
                android:text="Antall venner: "
                android:textSize="15sp"

                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/booking_friends"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="15sp"
                android:layout_gravity="center_vertical" />

        </TableRow>

    </TableLayout>

</LinearLayout>
